/**
 *
 * Functions Style
 *
 */

/**
 *
 * Functions 
 * @name hidden
 * @description 
 *
 */
 @name-of-project: "name-of-project"
 .@{name-of-project}-hidden() {
    position: absolute;
    left: -9999px;
    top: 0;
    overflow:hidden;
}
/**
 *
 * Functions 
 * @name hidden-text
 * @description 
 *
 */
 .@{name-of-project}-hidden-text() {
    overflow: hidden;
    text-indent: 9999px;
}
.clear-img() {
    max-width: 100%;
    height: auto;
    width: auto;
    border: 0;
    padding: 0;
    margin: 0;
}
.full-img() {
    width: 100%;
}
