/**
 *
 * Icons Style
 *
 */

.icon{
    position: relative;
    background-repeat: no-repeat;
    display:block;
    &:before{
        content : " ";
        display: block;
        background-image: url(../images/global/sprite.png);
        display: block;
        position: absolute;
        top:50%;
    }
}