/**
 *
 * Theme's Style
 *
 */
 body {
    color: @text-color;
    font: @font-size-base @font-family-open-sans;
    background: @body-bg;
}
em {
    font-style:italic;
}
a, a:link, a:visited {
    color: @link-color;
    text-decoration: none;
}
a:hover, a:focus, a:active {
    text-decoration: underline;
}
