/**
 *
 * Variables Less
 * @exemple : @name-of-variable: value;
 *
 */
 
 
 @container-max-width: 970px;
 
 @social-facebook: facebook;
 @social-twitter: twitter;
 // Brand colors // ------------------------- 
 @brand-primary: #428bca;
 @brand-success: #5cb85c;
 @brand-warning: #f0ad4e;
 @brand-danger: #d9534f;
 @brand-info: #5bc0de;
 // Background colors // ------------------------- 
 @background-primary: #0089d0;
 @brand-success: #5cb85c;
 @brand-warning: #f0ad4e;
 @brand-danger: #d9534f;
 @brand-info: #5bc0de;
 // Scaffolding // ------------------------- 
 @body-bg: #fff;
 @text-color: #000;
 @text-color-hover: #fff;
 @text-color-bleu: #0089d0;
 @link-color: #0089cf;
 // Links // ------------------------- 
 @link-color: @brand-primary;
 @link-hover-color: darken(@link-color, 15%);
 // Typography // ------------------------- 
 @font-family-open-sans:"Open Sans", Arial, Helvetica, sans-serif;
 @font-family-merriweather:"Merriweather", "Times New Roman", Times, serif;
 @font-family-sans-serif:"Helvetica Neue", Helvetica, Arial, sans-serif;
 @font-family-serif: Georgia, "Times New Roman", Times, serif;
 @font-family-monospace: Monaco, Menlo, Consolas, "Courier New", monospace;
 @font-family-base: @font-family-sans-serif;
 @font-size-base: 14px;
 @font-size-large: ceil(@font-size-base * 1.25);
